{
  "name": "athleon-platform",
  "version": "1.0.0",
  "scripts": {
    "build:layer": "cd layers/athleon-shared && npm install --production",
    "cleanup:packages": "bash scripts/cleanup-lambda-packages.sh",
    "deploy": "npm run build:layer && cdk deploy --profile labvel-dev --require-approval never",
    "deploy:fast": "cdk deploy --profile labvel-dev --require-approval never --hotswap",
    "test": "cd lambda && ./test-all.sh"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "aws-cdk": "^2.100.0",
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.0.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0"
  }
}
